{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NODE CLASS\
\
Factory pattern with create server = creates an instance of a server and gives it back to us. \
\
\
\
\
create read update delete\
\
Vocab:\
\
Object Literal\
\pard\pardeftab720\sa360

\f1 \cf0 Module Pattern\
\
node2-cpb:\
CPB Framework:\
Geddy, swig, mongodb\
sudo make && make install\
geddy --swig app locations
\fs48 \
}